{
  "name": "go-xhttp-relay (Codespaces)",

  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },

  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": false
    },
    "ghcr.io/devcontainers/features/github-cli:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/sshd:1": {
      "version": "latest"
    }
  },

  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
  ],

  "forwardPorts": [3000],

  "portsAttributes": {
    "3000": {
      "label": "Go relay",
      "onAutoForward": "openBrowser",
      "visibility": "public"
    }
  },

  "remoteEnv": {
    "PORT": "3000"
  },

  "postAttachCommand": "bash /workspaces/taboo/.devcontainer/startup.sh",

  "hostRequirements": {
    "cpus": 2
  },

  "customizations": {
    "vscode": {
      "settings": {
        "go.toolsManagement.autoUpdate": true
      },

      "extensions": [
        "golang.Go"
      ]
    }
  }
}